AUTH0_CLIENT_ID=T5Of81QxcTqPcx3kBlEDCD0NuUryexiP
AUTH0_DOMAIN=dev-yaqhhig1025kpyz0.us.auth0.com
AUTH0_AUDIENCE=https://InteractiveMlApi

SSL_CERT_PATH=certs/certificate.crt
SSL_KEY_PATH=certs/private.key
