AUTH0_CLIENT_ID=T5Of81QxcTqPcx3kBlEDCD0NuUryexiP
AUTH0_CLIENT_SECRET=3LWSUcvz0OC18ZFQ4_Pi_f1hGWrFgPXJvkzM5gyOsE5jfSnQ04jhKBK8XSCyaKjR
AUTH0_DOMAIN=dev-yaqhhig1025kpyz0.us.auth0.com
APP_SECRET_KEY=1ff5569a00ede029370fe1121702d74cec8f0730672b41f848e05c709be450db

SSL_CERT_PATH=certs/certificate.crt
SSL_KEY_PATH=certs/private.key
